# POS

./: .project  pom.xml
src/main/java/com/info/pos/config/: POSAppConfig.java  ServletInit.java
src/main/java/com/info/pos/controller/: CartController.java  InvoiceController.java  ProductController.java  SalesController.java  UserController.java
src/main/java/com/info/pos/dao/: CartDAO.java  CartDAOImpl.java  InvoiceDAO.java  InvoiceDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SalesDAO.java  SalesDAOImpl.java  UserDAO.java  UserDAOImple.java
src/main/java/com/info/pos/entity/: Cart.java  Invoice.java  Product.java  Sales.java  User.java
src/main/java/com/info/pos/service/: POSService.java  POSServiceImpl.java
src/main/resources/: persistence-mysql.properties
